PG_DATABASE_NAME=auth
PG_USER=auth-user 
PG_PASSWORD=auth-password 
PG_OUTER_PORT=54321
PG_INNER_PORT=5432
GPRC_OUTER_PORT=50051
GPRC_INNER_PORT=50051
MIGRATION_DIR=./migration

GRPC_HOST=0.0.0.0
GRPC_PORT=50051

PG_DSN="host=pg port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
